<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_marginTop="@dimen/twelve"
    android:layout_marginHorizontal="@dimen/fourty"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="240dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/rv_album_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/twicealbum1"
        android:layout_width="120dp"
        android:layout_height="122dp"/>

    <TextView
        android:id="@+id/rv_album_name"
        android:background="@color/gray"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/twenty_four_sp"
        app:layout_constraintEnd_toEndOf="@id/rv_album_img"
        app:layout_constraintTop_toBottomOf="@id/rv_album_img"
        app:layout_constraintStart_toStartOf="@id/rv_album_img"
        tools:text="@string/likey"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        app:cornerRadius="@dimen/sixteen"
        android:textColor="@color/white"
        android:paddingEnd="@dimen/twenty_four"
        android:drawableEnd="@drawable/vector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#E2643C"
        android:gravity="center"
        android:text="@string/buy"
        android:textSize="@dimen/twelve_sp"
        app:layout_constraintEnd_toEndOf="@id/rv_album_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/rv_album_name"
        app:layout_constraintTop_toBottomOf="@id/rv_album_name" />

</androidx.constraintlayout.widget.ConstraintLayout>