<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/twelve"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/rv_twice_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/twice"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/rv_twice_name"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/eighteen_sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/twelve"
        app:layout_constraintTop_toBottomOf="@id/rv_twice_image"
        tools:text="name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/twelve"
        android:id="@+id/rv_twice_desc"
        android:textSize="@dimen/fourteen_sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_twice_name"
        tools:text="description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
